,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
27,Male,No,0.0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban
443,Male,Yes,0.0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural
127,Male,No,0.0,Graduate,Yes,20166,0.0,650.0,480.0,,Urban
400,Male,Yes,1.0,Graduate,No,8300,0.0,152.0,300.0,0.0,Semiurban
279,Male,No,0.0,Graduate,No,3158,3053.0,89.0,360.0,1.0,Rural
262,Female,No,0.0,Graduate,Yes,3418,0.0,135.0,360.0,1.0,Rural
258,Male,No,0.0,Graduate,Yes,5166,0.0,128.0,360.0,1.0,Semiurban
461,Male,Yes,3.0,Graduate,No,4691,0.0,100.0,360.0,1.0,Semiurban
47,Female,Yes,0.0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban
382,Male,No,3.0,Graduate,No,9167,0.0,185.0,360.0,1.0,Rural
50,Female,No,0.0,Graduate,No,3086,0.0,120.0,360.0,1.0,Semiurban
196,Male,No,2.0,Graduate,No,4923,0.0,166.0,360.0,0.0,Semiurban
285,Male,Yes,2.0,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban
241,Male,Yes,1.0,Not Graduate,No,6608,0.0,137.0,180.0,1.0,Urban
533,Male,No,0.0,Not Graduate,No,3358,0.0,80.0,36.0,1.0,Semiurban
454,Male,No,0.0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban
414,Male,Yes,0.0,Graduate,No,1820,1719.0,100.0,360.0,1.0,Urban
351,Male,Yes,3.0,Graduate,No,5167,3167.0,200.0,360.0,1.0,Semiurban
174,Male,Yes,1.0,Graduate,No,3750,0.0,116.0,360.0,1.0,Semiurban
410,Male,Yes,0.0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural
481,Female,No,0.0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban
37,Male,No,0.0,Graduate,No,4166,7210.0,184.0,360.0,1.0,Urban
118,Male,Yes,,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural
123,Female,No,0.0,Graduate,No,3692,0.0,93.0,360.0,,Rural
439,Male,Yes,2.0,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural
494,Male,Yes,0.0,Graduate,No,20833,6667.0,480.0,360.0,,Urban
277,Female,No,0.0,Graduate,No,1811,1666.0,54.0,360.0,1.0,Urban
200,Female,No,0.0,Not Graduate,No,4408,0.0,120.0,360.0,1.0,Semiurban
353,Male,Yes,2.0,Graduate,No,5000,3667.0,236.0,360.0,1.0,Semiurban
456,Male,Yes,3.0,Not Graduate,No,2947,1664.0,70.0,180.0,0.0,Urban
58,Male,Yes,2.0,Not Graduate,No,3357,2859.0,144.0,360.0,1.0,Urban
583,Male,Yes,2.0,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban
22,Male,Yes,0.0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban
474,Male,No,2.0,Graduate,No,3547,0.0,80.0,360.0,0.0,Rural
554,Male,Yes,3.0,Graduate,No,3400,2500.0,123.0,360.0,0.0,Rural
259,Male,No,0.0,Graduate,No,4095,3447.0,151.0,360.0,1.0,Rural
556,Male,Yes,0.0,Graduate,No,3166,2064.0,104.0,360.0,0.0,Urban
462,Female,No,0.0,Graduate,Yes,2500,0.0,93.0,360.0,,Urban
0,Male,No,0.0,Graduate,No,5849,0.0,,360.0,1.0,Urban
572,Male,Yes,0.0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban
530,Male,Yes,1.0,Not Graduate,No,2239,2524.0,128.0,360.0,1.0,Urban
55,Male,Yes,0.0,Graduate,No,2132,1591.0,96.0,360.0,1.0,Semiurban
411,Male,Yes,0.0,Graduate,No,3246,1417.0,138.0,360.0,1.0,Semiurban
508,Male,No,0.0,Graduate,No,2500,0.0,55.0,360.0,1.0,Semiurban
389,Male,Yes,0.0,Graduate,No,3033,1459.0,95.0,360.0,1.0,Urban
538,Male,Yes,1.0,Not Graduate,No,2492,2375.0,,360.0,1.0,Rural
128,Male,No,0.0,Graduate,No,2014,1929.0,74.0,360.0,1.0,Urban
551,Male,Yes,2.0,Graduate,No,8799,0.0,258.0,360.0,0.0,Urban
115,Male,Yes,1.0,Graduate,No,2214,1398.0,85.0,360.0,,Urban
584,Female,No,3.0,Graduate,Yes,416,41667.0,350.0,180.0,,Urban
92,Male,No,0.0,Graduate,No,4133,0.0,122.0,360.0,1.0,Semiurban
317,Male,Yes,3.0,Graduate,No,15000,0.0,300.0,360.0,1.0,Rural
328,Male,Yes,1.0,Graduate,Yes,5250,688.0,160.0,360.0,1.0,Rural
265,Male,Yes,0.0,Graduate,No,11146,0.0,136.0,360.0,1.0,Urban
117,Female,No,0.0,Graduate,No,10408,0.0,259.0,360.0,1.0,Urban
44,Female,No,0.0,Graduate,No,3410,0.0,88.0,,1.0,Urban
249,Female,No,3.0,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural
327,Male,Yes,,Graduate,Yes,5503,4490.0,70.0,,1.0,Semiurban
165,Male,No,0.0,Graduate,No,2237,0.0,63.0,480.0,0.0,Semiurban
476,Male,Yes,2.0,Graduate,Yes,4583,2083.0,160.0,360.0,1.0,Semiurban
361,Male,Yes,0.0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural
536,Male,Yes,0.0,Graduate,No,2785,2016.0,110.0,360.0,1.0,Rural
125,Male,Yes,1.0,Graduate,Yes,10513,3850.0,160.0,180.0,0.0,Urban
130,Male,Yes,0.0,Graduate,Yes,3459,0.0,25.0,120.0,1.0,Semiurban
91,Male,Yes,2.0,Not Graduate,No,3273,1820.0,81.0,360.0,1.0,Urban
283,Male,No,0.0,Graduate,No,9508,0.0,187.0,360.0,1.0,Rural
521,Female,No,0.0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban
303,Male,Yes,2.0,Not Graduate,No,7667,0.0,185.0,360.0,,Rural
9,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban
467,Male,Yes,2.0,Graduate,No,2947,1603.0,,360.0,1.0,Urban
254,Male,Yes,1.0,Graduate,No,6083,4250.0,330.0,360.0,,Urban
173,Male,Yes,3.0,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban
360,Male,Yes,1.0,Graduate,No,6325,0.0,175.0,360.0,1.0,Semiurban
307,Male,Yes,2.0,Graduate,Yes,5746,0.0,144.0,84.0,,Rural
475,Male,Yes,1.0,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban
529,Female,No,1.0,Graduate,Yes,3652,0.0,95.0,360.0,1.0,Semiurban
512,Male,Yes,2.0,Graduate,Yes,17500,0.0,400.0,360.0,1.0,Rural
590,Male,Yes,1.0,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban
43,Male,Yes,0.0,Not Graduate,Yes,4695,0.0,96.0,,1.0,Urban
543,Female,No,0.0,Graduate,No,2667,1625.0,84.0,360.0,,Urban
107,Male,Yes,3.0,Not Graduate,No,2071,754.0,94.0,480.0,1.0,Semiurban
102,Male,Yes,0.0,Graduate,No,4652,3583.0,,360.0,1.0,Semiurban
218,Male,Yes,0.0,Graduate,No,7578,1010.0,175.0,,1.0,Semiurban
90,Male,Yes,2.0,Graduate,No,6250,5654.0,188.0,180.0,1.0,Semiurban
224,Male,Yes,1.0,Graduate,No,2491,2054.0,104.0,360.0,1.0,Semiurban
244,Male,Yes,0.0,Not Graduate,No,1668,3890.0,201.0,360.0,0.0,Semiurban
147,Male,No,0.0,Graduate,No,6277,0.0,118.0,360.0,0.0,Rural
381,Male,Yes,0.0,Graduate,No,5488,0.0,125.0,360.0,1.0,Rural
315,Male,Yes,2.0,Not Graduate,No,3601,1590.0,,360.0,1.0,Rural
343,Male,No,0.0,Graduate,No,8750,4167.0,308.0,360.0,1.0,Rural
188,Male,No,0.0,Graduate,No,3858,0.0,76.0,360.0,1.0,Semiurban
482,Male,Yes,0.0,Graduate,No,3597,2157.0,119.0,360.0,0.0,Rural
464,Male,Yes,2.0,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural
71,Male,No,0.0,Graduate,No,3500,0.0,81.0,300.0,1.0,Semiurban
478,Male,No,0.0,Not Graduate,No,2699,2785.0,96.0,360.0,,Semiurban
20,Male,Yes,0.0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban
506,Female,No,0.0,Not Graduate,No,3400,0.0,95.0,360.0,1.0,Rural
302,Male,No,0.0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural
255,Male,No,0.0,Graduate,No,2060,2209.0,134.0,360.0,1.0,Semiurban
372,Male,Yes,0.0,Graduate,Yes,3333,2500.0,128.0,360.0,1.0,Semiurban
425,Male,Yes,0.0,Graduate,No,2425,2340.0,143.0,360.0,1.0,Semiurban
557,Male,Yes,1.0,Graduate,No,3417,1750.0,186.0,360.0,1.0,Urban
286,Male,Yes,2.0,Graduate,No,3153,1560.0,134.0,360.0,1.0,Urban
313,Male,Yes,0.0,Graduate,No,2400,2167.0,115.0,360.0,1.0,Semiurban
70,Male,Yes,2.0,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban
496,Female,No,1.0,Graduate,No,13262,0.0,40.0,360.0,1.0,Urban
359,Male,No,0.0,Graduate,No,5124,0.0,124.0,,0.0,Rural
293,Male,Yes,1.0,Graduate,No,2014,2925.0,113.0,360.0,1.0,Urban
326,Male,Yes,0.0,Graduate,Yes,63337,0.0,490.0,180.0,1.0,Urban
539,Male,Yes,1.0,Graduate,No,3333,3250.0,158.0,360.0,1.0,Urban
342,Male,Yes,0.0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban
80,Male,Yes,1.0,Graduate,Yes,2395,0.0,,360.0,1.0,Semiurban
435,Male,Yes,0.0,Graduate,No,7333,8333.0,175.0,300.0,,Rural
109,Female,Yes,0.0,Graduate,Yes,2929,2333.0,139.0,360.0,1.0,Semiurban
296,Female,No,0.0,Graduate,No,5000,0.0,132.0,360.0,1.0,Rural
186,Male,No,0.0,Graduate,No,12000,0.0,164.0,360.0,1.0,Semiurban
498,Male,Yes,1.0,Graduate,No,6065,2004.0,250.0,360.0,1.0,Semiurban
513,Male,Yes,0.0,Graduate,No,3775,0.0,110.0,360.0,1.0,Semiurban
517,Male,Yes,0.0,Graduate,No,1025,5500.0,216.0,360.0,,Rural
98,Male,Yes,0.0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban
111,Female,No,1.0,Graduate,Yes,7451,0.0,,360.0,1.0,Semiurban
330,Female,No,3.0,Not Graduate,No,1830,0.0,,360.0,0.0,Urban
550,Male,No,0.0,Not Graduate,Yes,5800,0.0,132.0,360.0,1.0,Semiurban
329,Male,Yes,2.0,Graduate,Yes,2500,4600.0,176.0,360.0,1.0,Rural
65,Male,No,0.0,Not Graduate,No,3200,2254.0,126.0,180.0,0.0,Urban
82,Male,Yes,0.0,Graduate,No,6000,2250.0,265.0,360.0,,Semiurban
23,Male,Yes,1.0,Graduate,Yes,3717,2925.0,151.0,360.0,,Semiurban
178,Male,Yes,0.0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban
284,Male,Yes,0.0,Graduate,No,3075,2416.0,139.0,360.0,1.0,Rural
312,Male,Yes,1.0,Graduate,Yes,10000,0.0,155.0,360.0,1.0,Rural
84,Male,No,0.0,Graduate,No,2366,2531.0,136.0,360.0,1.0,Semiurban
69,Male,Yes,0.0,Graduate,No,3208,3066.0,172.0,360.0,1.0,Urban
24,Male,Yes,0.0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban
67,Male,Yes,3.0,Not Graduate,Yes,7100,0.0,125.0,60.0,1.0,Urban
509,Male,Yes,3.0,Graduate,Yes,5677,1424.0,100.0,360.0,1.0,Rural
206,Male,Yes,3.0,Graduate,No,3430,1250.0,128.0,360.0,0.0,Semiurban
52,Male,Yes,2.0,Graduate,No,4616,0.0,134.0,360.0,1.0,Urban
558,Male,Yes,,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban
287,Female,No,,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban
179,Male,Yes,1.0,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban
183,Male,Yes,0.0,Graduate,No,2383,2138.0,58.0,360.0,,Rural
578,Male,Yes,0.0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban
145,Female,No,0.0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural
335,Male,Yes,3.0,Not Graduate,No,3173,0.0,74.0,360.0,1.0,Semiurban
157,Male,Yes,0.0,Not Graduate,No,1863,1041.0,98.0,360.0,1.0,Semiurban
440,Male,No,1.0,Not Graduate,Yes,2769,1542.0,190.0,360.0,,Semiurban
79,Female,No,0.0,Graduate,No,3846,0.0,111.0,360.0,1.0,Semiurban
591,Male,Yes,2.0,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural
375,Male,No,0.0,Graduate,Yes,7167,0.0,128.0,360.0,1.0,Urban
162,Male,Yes,0.0,Graduate,No,3707,3166.0,182.0,,1.0,Rural
235,Male,Yes,1.0,Not Graduate,No,2510,1983.0,140.0,180.0,1.0,Urban
100,Male,No,0.0,Graduate,No,4843,3806.0,151.0,360.0,1.0,Semiurban
237,Male,Yes,2.0,Graduate,Yes,6250,1300.0,108.0,360.0,1.0,Rural
570,Male,Yes,1.0,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural
194,Male,No,0.0,Graduate,Yes,11000,0.0,83.0,360.0,1.0,Urban
263,Female,No,1.0,Graduate,No,2876,1560.0,90.0,360.0,1.0,Urban
426,Male,No,0.0,Graduate,No,3750,0.0,100.0,360.0,1.0,Urban
458,Male,Yes,0.0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban
75,Male,No,0.0,Graduate,No,3750,4750.0,176.0,360.0,1.0,Urban
155,Male,No,0.0,Graduate,Yes,2980,2083.0,120.0,360.0,1.0,Rural
49,Female,Yes,0.0,Not Graduate,No,1928,1644.0,100.0,360.0,1.0,Semiurban
207,Male,Yes,1.0,Graduate,Yes,7787,0.0,240.0,360.0,1.0,Urban
364,Male,Yes,2.0,Graduate,Yes,9323,7873.0,380.0,300.0,1.0,Rural
300,Female,No,0.0,Graduate,No,3762,1666.0,135.0,360.0,1.0,Rural
549,Male,Yes,0.0,Graduate,No,5923,2054.0,211.0,360.0,1.0,Rural
398,Male,Yes,0.0,Not Graduate,No,2167,2400.0,115.0,360.0,1.0,Urban
21,Male,Yes,1.0,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban
88,Male,Yes,0.0,Graduate,No,5695,4167.0,175.0,360.0,1.0,Semiurban
392,Male,Yes,2.0,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban
233,Male,Yes,1.0,Graduate,No,3315,0.0,96.0,360.0,1.0,Semiurban
106,Male,Yes,2.0,Graduate,No,3800,3600.0,216.0,360.0,0.0,Urban
586,Male,Yes,3.0,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban
535,Female,No,0.0,Graduate,No,5000,0.0,103.0,360.0,0.0,Semiurban
26,Male,Yes,2.0,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban
272,Male,Yes,0.0,Graduate,No,14583,0.0,436.0,360.0,1.0,Semiurban
367,Male,Yes,0.0,Graduate,No,4817,923.0,120.0,180.0,1.0,Urban
347,Female,No,,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban
29,Male,Yes,1.0,Graduate,Yes,4166,3369.0,201.0,360.0,,Urban
537,Male,Yes,2.0,Graduate,Yes,6633,0.0,,360.0,0.0,Rural
112,Male,No,0.0,Graduate,Yes,5050,0.0,118.0,360.0,1.0,Semiurban
355,Male,Yes,0.0,Graduate,No,3013,3033.0,95.0,300.0,,Urban
588,Female,Yes,1.0,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban
159,Male,Yes,1.0,Graduate,No,3089,1280.0,121.0,360.0,0.0,Semiurban
138,Male,No,0.0,Graduate,No,5417,0.0,168.0,360.0,1.0,Urban
460,Male,Yes,1.0,Not Graduate,No,2653,1500.0,113.0,180.0,0.0,Rural
569,Male,Yes,1.0,Graduate,No,1880,0.0,61.0,360.0,,Rural
34,Male,Yes,0.0,Graduate,No,2275,2067.0,,360.0,1.0,Urban
510,Male,Yes,2.0,Graduate,Yes,7948,7166.0,480.0,360.0,1.0,Rural
449,Male,No,2.0,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural
170,Male,Yes,0.0,Not Graduate,Yes,4344,736.0,87.0,360.0,1.0,Semiurban
595,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban
294,Male,Yes,0.0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban
522,Male,No,0.0,Not Graduate,Yes,2550,2042.0,126.0,360.0,1.0,Rural
208,Male,Yes,3.0,Not Graduate,Yes,5703,0.0,130.0,360.0,1.0,Rural
563,Male,No,0.0,Graduate,No,3229,2739.0,110.0,360.0,1.0,Urban
341,Male,Yes,0.0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural
379,Male,Yes,0.0,Not Graduate,No,3010,3136.0,,360.0,0.0,Urban
541,Male,Yes,0.0,Graduate,No,3593,4266.0,132.0,180.0,0.0,Rural
260,Male,Yes,2.0,Graduate,No,4708,1387.0,150.0,360.0,1.0,Semiurban
99,Male,Yes,2.0,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban
337,Male,Yes,0.0,Graduate,No,2499,2458.0,160.0,360.0,1.0,Semiurban
288,Male,Yes,0.0,Graduate,No,2383,3334.0,172.0,360.0,1.0,Semiurban
13,Male,No,0.0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural
8,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban
108,Male,No,0.0,Graduate,No,5316,0.0,136.0,360.0,1.0,Urban
139,Male,No,0.0,Graduate,Yes,6950,0.0,175.0,180.0,1.0,Semiurban
504,Male,Yes,,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban
386,Male,Yes,2.0,Graduate,No,3100,1400.0,113.0,360.0,1.0,Urban
493,Male,Yes,2.0,Graduate,No,3510,4416.0,243.0,360.0,1.0,Rural
105,Male,No,0.0,Not Graduate,Yes,7333,0.0,120.0,360.0,1.0,Rural
552,Male,Yes,0.0,Not Graduate,No,4467,0.0,120.0,360.0,,Rural
433,Male,No,3.0,Not Graduate,No,4707,1993.0,148.0,360.0,1.0,Semiurban
240,Male,Yes,2.0,Graduate,No,9703,0.0,112.0,360.0,1.0,Urban
132,Male,Yes,3.0,Graduate,No,4000,7750.0,290.0,360.0,1.0,Semiurban
553,Male,No,0.0,Graduate,No,3333,0.0,70.0,360.0,1.0,Urban
253,Male,Yes,3.0,Not Graduate,No,4931,0.0,128.0,360.0,,Semiurban
321,Female,Yes,0.0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban
497,Male,No,0.0,Not Graduate,No,3598,1287.0,100.0,360.0,1.0,Rural
311,Female,No,1.0,Graduate,No,3541,0.0,112.0,360.0,,Semiurban
135,Male,No,0.0,Graduate,No,14999,0.0,242.0,360.0,0.0,Semiurban
451,Male,Yes,3.0,Graduate,No,7740,0.0,128.0,180.0,1.0,Urban
491,Male,Yes,1.0,Not Graduate,No,4050,5302.0,138.0,360.0,,Rural
391,Female,No,0.0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban
16,Male,No,1.0,Not Graduate,No,3596,0.0,100.0,240.0,,Urban
402,Female,No,1.0,Not Graduate,Yes,3867,0.0,62.0,360.0,1.0,Semiurban
120,Female,No,0.0,Graduate,No,2137,8980.0,137.0,360.0,0.0,Semiurban
5,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban
394,Male,No,0.0,Graduate,No,2500,20000.0,103.0,360.0,1.0,Semiurban
12,Male,Yes,2.0,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban
490,Male,Yes,2.0,Graduate,No,4865,5624.0,208.0,360.0,1.0,Semiurban
83,Male,Yes,1.0,Graduate,No,3988,0.0,50.0,240.0,1.0,Urban
579,Male,No,0.0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural
191,Male,No,0.0,Graduate,No,8333,3750.0,187.0,360.0,1.0,Rural
246,Male,No,0.0,Not Graduate,Yes,2583,2167.0,104.0,360.0,1.0,Rural
466,Male,Yes,1.0,Graduate,Yes,16667,2250.0,86.0,360.0,1.0,Semiurban
261,Male,Yes,3.0,Graduate,No,4333,1811.0,160.0,360.0,0.0,Urban
468,Female,No,0.0,Not Graduate,No,4350,0.0,154.0,360.0,1.0,Rural
388,Female,No,0.0,Graduate,No,3180,0.0,71.0,360.0,0.0,Urban
446,Male,Yes,2.0,Graduate,No,3859,0.0,96.0,360.0,1.0,Semiurban
171,Male,Yes,0.0,Graduate,No,3497,1964.0,116.0,360.0,1.0,Rural
450,Male,Yes,0.0,Graduate,No,8334,0.0,160.0,360.0,1.0,Semiurban
114,Female,Yes,0.0,Graduate,No,3167,2283.0,154.0,360.0,1.0,Semiurban
405,Male,Yes,0.0,Not Graduate,No,2253,2033.0,110.0,360.0,1.0,Rural
401,Male,Yes,3.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural
124,Male,No,0.0,Graduate,No,3865,1640.0,,360.0,1.0,Rural
146,Male,Yes,0.0,Graduate,No,4860,830.0,125.0,360.0,1.0,Semiurban
469,Male,Yes,3.0,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural
370,Male,No,0.0,Graduate,No,3069,0.0,71.0,480.0,1.0,Urban
267,Male,Yes,0.0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban
371,Male,Yes,2.0,Graduate,No,5391,0.0,130.0,360.0,1.0,Urban
211,Male,Yes,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural
416,Male,Yes,0.0,Graduate,No,14880,0.0,96.0,360.0,1.0,Semiurban
129,Male,No,0.0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban
136,Male,Yes,2.0,Not Graduate,No,4200,1430.0,129.0,360.0,1.0,Rural
269,Male,Yes,1.0,Graduate,No,2750,1842.0,115.0,360.0,1.0,Semiurban
64,Male,Yes,0.0,Graduate,No,5726,4595.0,258.0,360.0,1.0,Semiurban
276,Male,Yes,2.0,Graduate,No,2301,985.7999878,78.0,180.0,1.0,Urban
452,Male,Yes,0.0,Graduate,No,3015,2188.0,153.0,360.0,1.0,Rural
96,Male,Yes,0.0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban
373,Male,No,0.0,Graduate,No,5941,4232.0,296.0,360.0,1.0,Semiurban
518,Male,Yes,3.0,Graduate,No,4281,0.0,100.0,360.0,1.0,Urban
152,Male,Yes,3.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban
239,Male,No,0.0,Graduate,Yes,6050,4333.0,120.0,180.0,1.0,Urban
41,Male,Yes,0.0,Graduate,No,2400,0.0,75.0,360.0,,Urban
404,Male,Yes,0.0,Not Graduate,No,6096,0.0,218.0,360.0,0.0,Rural
60,Male,Yes,3.0,Graduate,No,3029,0.0,99.0,360.0,1.0,Urban
54,Male,Yes,2.0,Graduate,No,2708,1167.0,97.0,360.0,1.0,Semiurban
399,Female,No,0.0,Not Graduate,No,2213,0.0,66.0,360.0,1.0,Rural
465,Male,Yes,2.0,Graduate,No,6700,1750.0,230.0,300.0,1.0,Semiurban
457,Female,Yes,2.0,Not Graduate,Yes,210,2917.0,98.0,360.0,1.0,Semiurban
172,Male,Yes,2.0,Graduate,No,2045,1619.0,101.0,360.0,1.0,Rural
350,Male,Yes,0.0,Not Graduate,No,3000,1666.0,100.0,480.0,0.0,Urban
232,Female,No,1.0,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural
282,Female,No,0.0,Graduate,No,4124,0.0,115.0,360.0,1.0,Semiurban
252,Male,Yes,0.0,Graduate,No,14683,2100.0,304.0,360.0,1.0,Rural
247,Male,Yes,1.0,Not Graduate,No,2661,7101.0,279.0,180.0,1.0,Semiurban
81,Female,Yes,2.0,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban
593,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural
245,Female,No,2.0,Graduate,No,3427,0.0,138.0,360.0,1.0,Urban
15,Male,No,0.0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban
525,Male,Yes,0.0,Not Graduate,No,2917,536.0,66.0,360.0,1.0,Rural
46,Male,Yes,0.0,Graduate,No,5821,0.0,144.0,360.0,1.0,Urban
122,Male,Yes,0.0,Not Graduate,No,4300,2014.0,194.0,360.0,1.0,Rural
548,Female,Yes,1.0,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban
455,Male,No,0.0,Graduate,No,6000,0.0,140.0,360.0,1.0,Rural
485,Male,Yes,0.0,Graduate,No,4625,2857.0,111.0,12.0,,Urban
169,Male,Yes,0.0,Graduate,No,5708,5625.0,187.0,360.0,1.0,Semiurban
63,Female,No,0.0,Graduate,No,4166,0.0,116.0,360.0,0.0,Semiurban
358,Male,No,0.0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban
338,Male,Yes,,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural
167,Male,Yes,0.0,Not Graduate,Yes,1820,1769.0,95.0,360.0,1.0,Rural
243,Male,Yes,0.0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban
492,Male,Yes,0.0,Not Graduate,No,3814,1483.0,124.0,300.0,1.0,Semiurban
576,Male,Yes,2.0,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban
42,Male,Yes,0.0,Graduate,No,3941,2336.0,134.0,360.0,1.0,Semiurban
181,Male,Yes,0.0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban
231,Female,No,0.0,Graduate,Yes,3463,0.0,122.0,360.0,,Urban
594,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural
314,Male,Yes,3.0,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban
585,Male,Yes,0.0,Not Graduate,Yes,2894,2792.0,155.0,360.0,1.0,Rural
182,Male,Yes,1.0,Graduate,Yes,2178,0.0,66.0,300.0,0.0,Rural
161,Male,Yes,0.0,Graduate,No,9323,0.0,75.0,180.0,1.0,Urban
131,Male,No,0.0,Graduate,No,4895,0.0,102.0,360.0,1.0,Semiurban
268,Male,Yes,2.0,Graduate,No,3900,0.0,90.0,360.0,1.0,Semiurban
437,Male,Yes,2.0,Not Graduate,No,4652,0.0,110.0,360.0,1.0,Rural
580,Male,Yes,2.0,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural
190,Male,Yes,1.0,Graduate,No,3125,2583.0,170.0,360.0,1.0,Semiurban
197,Male,Yes,3.0,Not Graduate,No,3992,0.0,,180.0,1.0,Urban
431,Male,No,0.0,Graduate,No,3660,5064.0,187.0,360.0,1.0,Semiurban
291,Female,Yes,1.0,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban
516,Male,No,0.0,Not Graduate,No,6783,0.0,130.0,360.0,1.0,Semiurban
140,Male,Yes,0.0,Graduate,No,2698,2034.0,122.0,360.0,1.0,Semiurban
301,Female,No,0.0,Graduate,No,2400,1863.0,104.0,360.0,0.0,Urban
547,Male,Yes,2.0,Not Graduate,No,3675,242.0,108.0,360.0,1.0,Semiurban
72,Male,Yes,3.0,Not Graduate,No,4755,0.0,95.0,,0.0,Semiurban
418,Female,No,1.0,Not Graduate,No,4606,0.0,81.0,360.0,1.0,Rural
214,Female,Yes,2.0,Graduate,No,4283,2383.0,127.0,360.0,,Semiurban
423,Male,No,0.0,Graduate,No,6500,0.0,105.0,360.0,0.0,Rural
412,Male,Yes,0.0,Graduate,No,5829,0.0,138.0,360.0,1.0,Rural
227,Female,No,0.0,Graduate,No,8333,0.0,280.0,360.0,1.0,Semiurban
68,Female,No,0.0,Graduate,No,4300,0.0,136.0,360.0,0.0,Semiurban
18,Male,Yes,0.0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural
203,Male,No,0.0,Graduate,No,2479,0.0,59.0,360.0,1.0,Urban
248,Male,No,0.0,Graduate,Yes,16250,0.0,192.0,360.0,0.0,Urban
97,Male,Yes,0.0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban
39,Male,No,0.0,Graduate,No,3600,0.0,80.0,360.0,1.0,Urban
309,Male,Yes,2.0,Graduate,No,3717,0.0,120.0,360.0,1.0,Semiurban
126,Male,Yes,0.0,Graduate,No,6080,2569.0,182.0,360.0,,Rural
250,Male,No,0.0,Not Graduate,No,6045,0.0,115.0,360.0,0.0,Rural
74,Male,No,0.0,Graduate,No,3750,0.0,113.0,480.0,1.0,Urban
575,Male,Yes,0.0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban
153,Male,Yes,1.0,Graduate,No,6000,0.0,160.0,360.0,,Rural
217,Male,No,0.0,Graduate,No,2971,2791.0,144.0,360.0,1.0,Semiurban
201,Female,No,0.0,Graduate,No,3244,0.0,80.0,360.0,1.0,Urban
204,Male,No,0.0,Graduate,No,3418,0.0,127.0,360.0,1.0,Semiurban
264,Female,No,0.0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban
223,Male,No,0.0,Graduate,Yes,6400,0.0,200.0,360.0,1.0,Rural
202,Male,No,0.0,Not Graduate,No,3975,2531.0,55.0,360.0,1.0,Rural
308,Male,Yes,1.0,Not Graduate,No,3399,1640.0,111.0,180.0,1.0,Urban
320,Male,Yes,0.0,Graduate,Yes,5818,2160.0,184.0,360.0,1.0,Semiurban
415,Male,Yes,1.0,Graduate,No,7250,1667.0,110.0,,0.0,Urban
365,Male,No,1.0,Graduate,No,3062,1987.0,111.0,180.0,0.0,Urban
103,Male,Yes,1.0,Graduate,No,3052,1030.0,100.0,360.0,1.0,Urban
220,Male,Yes,0.0,Graduate,No,3250,0.0,170.0,360.0,1.0,Rural
502,Male,Yes,3.0,Graduate,No,3466,3428.0,150.0,360.0,1.0,Rural
306,Female,No,0.0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural
473,Male,Yes,1.0,Not Graduate,No,1958,2436.0,131.0,360.0,1.0,Rural
113,Male,Yes,1.0,Graduate,No,14583,0.0,185.0,180.0,1.0,Rural
390,Male,No,0.0,Not Graduate,No,3902,1666.0,109.0,360.0,1.0,Rural
561,Male,Yes,3.0,Graduate,No,6406,0.0,150.0,360.0,1.0,Semiurban
323,Male,No,1.0,Graduate,No,4384,1793.0,117.0,360.0,1.0,Urban
154,Male,Yes,1.0,Graduate,No,9538,0.0,187.0,360.0,1.0,Urban
210,Male,Yes,3.0,Not Graduate,No,3850,983.0,100.0,360.0,1.0,Semiurban
251,Male,Yes,3.0,Graduate,No,5250,0.0,94.0,360.0,1.0,Urban
305,Male,No,0.0,Not Graduate,No,2927,2405.0,111.0,360.0,1.0,Semiurban
205,Female,No,0.0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban
77,Male,Yes,3.0,Graduate,No,3167,4000.0,180.0,300.0,0.0,Semiurban
340,Male,Yes,0.0,Graduate,No,6333,4583.0,259.0,360.0,,Semiurban
10,Male,Yes,2.0,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban
479,Male,Yes,1.0,Not Graduate,No,5333,1131.0,186.0,360.0,,Urban
362,Female,No,0.0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban
421,Male,No,0.0,Not Graduate,No,2717,0.0,60.0,180.0,1.0,Urban
66,Male,Yes,1.0,Graduate,No,10750,0.0,312.0,360.0,1.0,Urban
395,Female,No,0.0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban
352,Female,No,1.0,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban
424,Male,No,0.0,Graduate,Yes,12876,0.0,405.0,360.0,1.0,Semiurban
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
441,Male,Yes,2.0,Not Graduate,No,2309,1255.0,125.0,360.0,0.0,Rural
19,Male,Yes,0.0,Graduate,Yes,2600,3500.0,115.0,,1.0,Urban
422,Female,No,1.0,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban
199,Male,Yes,2.0,Not Graduate,No,3917,0.0,124.0,360.0,1.0,Semiurban
531,Female,Yes,0.0,Not Graduate,No,3017,663.0,102.0,360.0,,Semiurban
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
48,Female,No,0.0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban
453,Female,No,1.0,Not Graduate,Yes,5191,0.0,132.0,360.0,1.0,Semiurban
484,Male,Yes,0.0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural
500,Male,Yes,0.0,Graduate,No,2130,6666.0,70.0,180.0,1.0,Semiurban
403,Male,Yes,0.0,Graduate,Yes,6256,0.0,160.0,360.0,,Urban
14,Male,Yes,2.0,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban
363,Male,Yes,2.0,Graduate,No,5185,0.0,155.0,360.0,1.0,Semiurban
544,Male,Yes,3.0,Graduate,Yes,10139,0.0,260.0,360.0,1.0,Semiurban
334,Male,Yes,1.0,Not Graduate,No,4554,1229.0,158.0,360.0,1.0,Urban
160,Male,Yes,2.0,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural
133,Female,Yes,0.0,Graduate,No,4583,0.0,84.0,360.0,1.0,Rural
177,Male,No,0.0,Graduate,No,1916,5063.0,67.0,360.0,,Rural
242,Male,Yes,1.0,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban
101,Male,Yes,,Graduate,No,13650,0.0,,360.0,1.0,Urban
116,Male,Yes,0.0,Graduate,No,5568,2142.0,175.0,360.0,1.0,Rural
436,Male,Yes,1.0,Graduate,Yes,3466,1210.0,130.0,360.0,1.0,Rural
582,Male,Yes,0.0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural
33,Male,No,3.0,Graduate,No,12500,3000.0,320.0,360.0,1.0,Rural
76,Male,Yes,1.0,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban
354,Male,Yes,0.0,Graduate,No,4750,2333.0,130.0,360.0,1.0,Urban
523,Male,Yes,0.0,Graduate,No,6133,3906.0,324.0,360.0,1.0,Urban
31,Male,No,1.0,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural
53,Female,Yes,1.0,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban
51,Female,No,0.0,Graduate,No,4230,0.0,112.0,360.0,1.0,Semiurban
344,Male,Yes,3.0,Graduate,No,2666,2083.0,95.0,360.0,1.0,Rural
534,Male,No,0.0,Graduate,No,2526,1783.0,145.0,360.0,1.0,Rural
480,Male,No,0.0,Not Graduate,No,3691,0.0,110.0,360.0,1.0,Rural
36,Female,Yes,0.0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban
348,Male,Yes,2.0,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural
387,Male,Yes,2.0,Graduate,No,3276,484.0,135.0,360.0,,Semiurban
488,Female,No,0.0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural
17,Female,No,0.0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban
528,Female,No,0.0,Graduate,No,2138,0.0,99.0,360.0,0.0,Semiurban
483,Female,Yes,1.0,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban
25,Male,Yes,0.0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban
445,Male,No,0.0,Graduate,Yes,7085,0.0,84.0,360.0,1.0,Semiurban
89,Male,Yes,0.0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban
566,Male,Yes,2.0,Graduate,No,6540,0.0,205.0,360.0,1.0,Semiurban
137,Male,Yes,2.0,Graduate,No,5042,2083.0,185.0,360.0,1.0,Rural
281,Male,Yes,0.0,Graduate,No,3704,2000.0,120.0,360.0,1.0,Rural
94,Male,No,0.0,Graduate,Yes,6782,0.0,,360.0,,Urban
560,Male,Yes,2.0,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban
28,Female,No,2.0,Graduate,Yes,3750,2083.0,120.0,360.0,1.0,Semiurban
434,Male,No,1.0,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban
32,Male,Yes,0.0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban
45,Male,Yes,1.0,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban
527,Female,Yes,1.0,Graduate,No,4608,2845.0,140.0,180.0,1.0,Semiurban
377,Male,No,1.0,Graduate,Yes,3667,0.0,113.0,180.0,1.0,Urban
378,Male,No,0.0,Not Graduate,No,2346,1600.0,132.0,360.0,1.0,Semiurban
589,Male,Yes,0.0,Not Graduate,No,2400,3800.0,,180.0,1.0,Urban
73,Male,Yes,3.0,Graduate,Yes,5266,1774.0,187.0,360.0,1.0,Semiurban
134,Male,Yes,2.0,Graduate,Yes,3316,3500.0,88.0,360.0,1.0,Urban
503,Female,Yes,2.0,Graduate,No,2031,1632.0,113.0,480.0,1.0,Semiurban
397,Female,No,0.0,Graduate,No,4547,0.0,115.0,360.0,1.0,Semiurban
215,Male,Yes,0.0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban
406,Female,Yes,0.0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban
417,Male,Yes,0.0,Graduate,No,2666,4300.0,121.0,360.0,1.0,Rural
444,Male,Yes,0.0,Graduate,No,2483,2466.0,90.0,180.0,0.0,Rural
95,Female,Yes,0.0,Graduate,No,2484,2302.0,137.0,360.0,1.0,Semiurban
180,Female,Yes,0.0,Graduate,No,3625,0.0,108.0,360.0,1.0,Semiurban
156,Male,Yes,0.0,Graduate,No,4583,5625.0,255.0,360.0,1.0,Semiurban
408,Female,No,1.0,Graduate,No,2600,0.0,160.0,360.0,1.0,Urban
299,Male,No,0.0,Not Graduate,No,2000,0.0,,360.0,1.0,Urban
256,Female,No,1.0,Graduate,No,3481,0.0,155.0,36.0,1.0,Semiurban
304,Female,No,0.0,Graduate,No,2917,0.0,84.0,360.0,1.0,Semiurban
151,Male,No,0.0,Graduate,No,3254,0.0,50.0,360.0,1.0,Urban
540,Male,Yes,0.0,Not Graduate,No,2454,2333.0,181.0,360.0,0.0,Urban
310,Male,Yes,0.0,Graduate,No,2058,2134.0,88.0,360.0,,Urban
121,Male,Yes,2.0,Graduate,No,2957,0.0,81.0,360.0,1.0,Semiurban
298,Male,No,0.0,Graduate,No,4000,2500.0,140.0,360.0,1.0,Rural
198,Male,Yes,1.0,Not Graduate,No,3500,1083.0,135.0,360.0,1.0,Urban
275,Male,Yes,0.0,Graduate,No,3927,800.0,112.0,360.0,1.0,Semiurban
238,Male,Yes,0.0,Not Graduate,No,3406,4417.0,123.0,360.0,1.0,Semiurban
62,Male,Yes,1.0,Graduate,No,4945,0.0,,360.0,0.0,Rural
234,Male,Yes,2.0,Graduate,No,5819,5000.0,120.0,360.0,1.0,Rural
150,Male,Yes,2.0,Not Graduate,No,2281,0.0,113.0,360.0,1.0,Rural
430,Female,Yes,0.0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural
322,Female,No,0.0,Graduate,No,2500,0.0,67.0,360.0,1.0,Urban
78,Male,Yes,3.0,Not Graduate,Yes,3333,2166.0,130.0,360.0,,Semiurban
511,Male,No,0.0,Graduate,No,4680,2087.0,,360.0,1.0,Semiurban
104,Male,Yes,2.0,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban
420,Male,Yes,0.0,Graduate,No,2920,16.12000084,87.0,360.0,1.0,Rural
212,Male,Yes,0.0,Graduate,No,3727,1775.0,131.0,360.0,1.0,Semiurban
357,Male,No,0.0,Not Graduate,No,6216,0.0,133.0,360.0,1.0,Rural
383,Male,Yes,3.0,Graduate,No,9504,0.0,275.0,360.0,1.0,Rural
6,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban
339,Male,Yes,2.0,Not Graduate,No,3083,2168.0,126.0,360.0,1.0,Urban
438,Male,Yes,0.0,Graduate,Yes,3539,1376.0,55.0,360.0,1.0,Rural
520,Male,No,1.0,Graduate,No,11250,0.0,196.0,360.0,,Semiurban
40,Male,No,0.0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban
448,Male,Yes,0.0,Graduate,No,3708,2569.0,173.0,360.0,1.0,Urban
228,Male,Yes,1.0,Graduate,No,3155,1779.0,140.0,360.0,1.0,Semiurban
524,Male,No,2.0,Graduate,No,3617,0.0,107.0,360.0,1.0,Semiurban
229,Male,Yes,1.0,Graduate,No,5500,1260.0,170.0,360.0,1.0,Rural
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
271,Male,Yes,0.0,Graduate,No,3103,1300.0,80.0,360.0,1.0,Urban
280,Female,No,0.0,Graduate,Yes,2600,1717.0,99.0,300.0,1.0,Semiurban
532,Male,Yes,0.0,Graduate,No,2768,1950.0,155.0,360.0,1.0,Rural
230,Male,Yes,0.0,Graduate,Yes,5746,0.0,255.0,360.0,,Urban
419,Male,Yes,2.0,Graduate,No,5935,0.0,133.0,360.0,1.0,Semiurban
486,Male,Yes,1.0,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban
38,Male,No,0.0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban
331,Female,No,0.0,Graduate,No,4160,0.0,71.0,360.0,1.0,Semiurban
30,Male,No,0.0,Graduate,No,3167,0.0,74.0,360.0,1.0,Urban
396,Female,No,0.0,Graduate,Yes,7441,0.0,194.0,360.0,1.0,Rural
